\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Fisher and Neyman-Pearson approaches}}{11}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of replication projects included in the dataset}}{24}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces First Five Rows of the Final Dataset}}{29}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Selected Studies and Recommended Alpha Values}}{52}{table.caption.32}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of Alpha Recommendation Outcomes}}{54}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
