This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AlphaPredictionSystem.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AlphaPredictionSystem-blx.bib
Database file #2: ../MLbib/MyLiterature.bib
Warning--entry type for "Chang2025" isn't style-file defined
--line 187 of file ../MLbib/MyLiterature.bib
Warning--entry type for "ErringtonDenis2021" isn't style-file defined
--line 255 of file ../MLbib/MyLiterature.bib
Warning--entry type for "Soto2017" isn't style-file defined
--line 705 of file ../MLbib/MyLiterature.bib
Warning--entry type for "Sotola2022" isn't style-file defined
--line 719 of file ../MLbib/MyLiterature.bib
Warning--entry type for "Li2021" isn't style-file defined
--line 827 of file ../MLbib/MyLiterature.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6402 wiz_defined-function locations,
            1457 strings with 15866 characters,
and the built_in function-call counts, 213071 in all, are:
= -- 15732
> -- 3481
< -- 1311
+ -- 4588
- -- 1240
* -- 15711
:= -- 21355
add.period$ -- 0
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 44
cite$ -- 64
duplicate$ -- 21143
empty$ -- 20113
format.name$ -- 1951
if$ -- 45025
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 991
num.names$ -- 1782
pop$ -- 11048
preamble$ -- 1
purify$ -- 827
quote$ -- 0
skip$ -- 7128
stack$ -- 0
substring$ -- 28807
swap$ -- 4971
text.length$ -- 1000
text.prefix$ -- 53
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 2492
width$ -- 0
write$ -- 959
(There were 5 warnings)
