\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{chapter*.1}%
\contentsline {chapter}{Declaration of Consent}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Zusammenfassung}{v}{chapter*.4}%
\contentsline {chapter}{Contents}{vii}{chapter*.5}%
\contentsline {chapter}{Symbols, Constants and Abbreviations}{xi}{chapter*.6}%
\contentsline {chapter}{List of Figures}{xiv}{chapter*.12}%
\contentsline {chapter}{List of Tables}{1}{chapter*.13}%
\contentsline {part}{\numberline {I}Introduction and Problem Setup}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Problem}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.1.4}%
\contentsline {part}{\numberline {II}Historical Foundations of Statistical Hypothesis Testing}{8}{part.2}%
\contentsline {chapter}{\numberline {2}Origins of Modern Hypothesis Testing}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fisher’s Approach to Significance Testing}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Neyman-Pearson Framework}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conceptual Differences Between Fisher and Neyman-Pearson}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Institutionalization of $\alpha = 0.05$}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Implications for the Present Thesis}{12}{section.2.5}%
\contentsline {part}{\numberline {III}Literature on Significance Level Selection}{13}{part.3}%
\contentsline {chapter}{\numberline {3}Approaches in the Literature for Choosing the Significance Level}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conventional Fixed Significance Levels}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Power Based and Design Oriented Approaches}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Decision Theoretic and Error Cost Approaches}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recent Proposals for Stricter Thresholds}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Limitations of Existing Approaches}{17}{section.3.5}%
\contentsline {part}{\numberline {IV}System Development}{18}{part.4}%
\contentsline {chapter}{\numberline {4}Development of the Alpha Recommendation System}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the System Design}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Driven Alpha Recommendation}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Context Based Adjustment of Alpha}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dataset Construction and Optimal Alpha Definition}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Acquisition}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Quantity}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Quality and Reliability}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Data Relevance}{26}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Handling Missing Values and Anomalies}{26}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Definition and Calculation of Optimal Alpha}{26}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Derivation of Sample Size and Effect Size}{27}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Final Dataset Structure}{28}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}ML Model for Predicting $\alpha _{base}$}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Preparation for Model Training}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Feature Selection and Target Variable}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Conceptual Idea of the Data Driven Model}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Choice of Algorithm}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Model Implementation in Python}{35}{subsection.4.3.5}%
\contentsline {subsubsection}{\nonumberline Training the Model}{36}{subsubsection*.26}%
\contentsline {section}{\numberline {4.4}Context Based Adjustment of the $\alpha _{base}$}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Motivation for Context Based Adjustment}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Adjustment Factors}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Risk Tolerance}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Test Directionality}{39}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Multiple Testing}{39}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Combining the Adjustments}{40}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Understanding the Final Alpha Recommendation}{40}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Role of the Adjustment Step in the System}{40}{subsection.4.4.8}%
\contentsline {part}{\numberline {V}Deployment}{42}{part.5}%
\contentsline {chapter}{\numberline {5}Deployment}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Deployment}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Purpose of Deployment}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Choice of Deployment Tool}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Loading the Trained Model}{44}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}User Interaction}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}User Input Interface}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Generating the Alpha Recommendation}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Displaying Results to the User}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Running the Application}{48}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Summary}{49}{section.5.3}%
\contentsline {part}{\numberline {VI}Testing}{50}{part.6}%
\contentsline {chapter}{\numberline {6}Testing}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Study Selection for Evaluation}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Procedure for Testing}{52}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Decision Comparison}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Overall Result}{54}{subsection.6.2.2}%
\contentsline {part}{\numberline {VII}Conclusion}{55}{part.7}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Directions}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of the Study}{56}{section.7.1}%
\contentsline {section}{\numberline {7.2}Main Findings}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{57}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Research Directions}{58}{section.7.4}%
\contentsline {section}{\numberline {7.5}Final Remarks}{58}{section.7.5}%
\contentsline {chapter}{ Bibliography}{59}{section.7.5}%
\contentsline {chapter}{\numberline {A}Supplementary Materials and Implementation Details}{64}{appendix.A}%
\contentsline {section}{\numberline {A.1}Baseline Alpha Prediction}{64}{section.A.1}%
\contentsline {section}{\numberline {A.2}Alpha Adjustment Pipeline}{64}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Risk Tolerance Adjustment}{64}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Test Direction Adjustment}{64}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multiple Testing Correction}{65}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Optimal Alpha Definition}{65}{section.A.3}%
\contentsline {section}{\numberline {A.4}Candidate Alpha Set}{65}{section.A.4}%
\contentsline {section}{\numberline {A.5}Statistical Recovery Formulas}{65}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Effect Size from t-test}{66}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Sample Size from Degrees of Freedom}{66}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Effect Size from Chi-Squared Test}{66}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Effect Size from F-test}{66}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}Conversion from $\eta ^2$ to Correlation}{66}{subsection.A.5.5}%
\contentsline {section}{\numberline {A.6}Model Evaluation Metric}{66}{section.A.6}%
\contentsline {section}{\numberline {A.7}Python Implementation}{66}{section.A.7}%
\contentsline {section}{\numberline {A.8}Source Code Repository}{67}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Running the Application Locally}{67}{subsection.A.8.1}%
