\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Fisher and Neyman--Pearson approaches}}{11}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces First Five Rows of the Final Dataset}}{30}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Selected Studies and Recommended Alpha Values}}{54}{table.caption.17}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of Alpha Recommendation Outcomes}}{56}{table.caption.19}%
\addvspace {10\p@ }
