\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Fisher and Neyman-Pearson approaches}}{10}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of replication projects included in the dataset}}{23}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces First Five Rows of the Final Dataset.}}{27}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Selected Studies and Recommended Alpha Values}}{51}{table.caption.30}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of Alpha Recommendation Outcomes}}{53}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
