[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'AlphaPredictionSystem.blg'
[98] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:420> INFO - Reading 'AlphaPredictionSystem.bcf'
[250] Biber.pm:994> INFO - Found 38 citekeys in bib section 0
[261] Biber.pm:4463> INFO - Processing section 0
[271] Biber.pm:4654> INFO - Looking for bibtex file '../MLbib/MyLiterature.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1519> INFO - Found BibTeX data source '../MLbib/MyLiterature.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[622] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[642] bbl.pm:676> INFO - Writing 'AlphaPredictionSystem.bbl' with encoding 'ascii'
[642] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[671] bbl.pm:779> INFO - Output to AlphaPredictionSystem.bbl
