This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GaitPattern.aux
The style file: biblatex.bst
A level-1 auxiliary file: Slides/start.aux
A level-1 auxiliary file: Slides/GaitPattern.aux
A level-1 auxiliary file: Slides/end.aux
A level-1 auxiliary file: Slides/quellen.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GaitPattern-blx.bib
Database file #2: Documents/MyLiterature.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1242 strings with 10345 characters,
and the built_in function-call counts, 42838 in all, are:
= -- 3665
> -- 443
< -- 147
+ -- 1300
- -- 171
* -- 3016
:= -- 5266
add.period$ -- 0
call.type$ -- 5
change.case$ -- 95
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 4379
empty$ -- 3712
format.name$ -- 293
if$ -- 8490
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 184
num.names$ -- 174
pop$ -- 1623
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 7083
swap$ -- 705
text.length$ -- 135
text.prefix$ -- 8
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 663
width$ -- 0
write$ -- 180
