% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{Hausdorff:2009}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HJM}{%
         family={Hausdorff},
         familyi={H\bibinitperiod},
         given={Jeffrey\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Institute of Physics}%
    }
    \strng{namehash}{HJM1}
    \strng{fullhash}{HJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hau09}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1063/1.3147408
    \endverb
    \field{number}{2}
    \field{pages}{026113}
    \field{title}{Gait Dynamics in ParkinsonÔÇÖs Disease: Common and Distinct
  Behavior Among Stride Length, Gait Variability, and Fractal-like Scaling}
    \field{volume}{19}
    \field{journaltitle}{Chaos: An Interdisciplinary Journal of Nonlinear
  Science}
    \field{year}{2009}
  \endentry

  \entry{Nascimento:2022}{article}{}{}
    \name{author}{7}{}{%
      {{hash=dMNM}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Maio\bibnamedelima Nascimento},
         familyi={M\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Marcelo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=├RG}{%
         prefix={├ëlvio},
         prefixi={├\bibinitperiod},
         family={R├║bio\bibnamedelima Gouveia},
         familyi={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Adilson},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GBR}{%
         family={Gouveia},
         familyi={G\bibinitperiod},
         given={Bruna\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marconcin},
         familyi={M\bibinitperiod},
         given={Priscila},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fran├ža},
         familyi={F\bibinitperiod},
         given={C├şntia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Ihle},
         familyi={I\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{dMNM+1}
    \strng{fullhash}{dMNM├RGMAGBRMPFCIA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MN+22}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The Role of Physical Function in the Association between
  Physical Activity and Gait Speed in Older Adults: A Mediation Analysis}
    \field{volume}{19}
    \field{journaltitle}{International Journal of Environmental Research and
  Public Health}
    \field{year}{2022}
  \endentry

  \entry{TensorFlow:2024}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ten}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Accessed: 2024-11-27}
    \field{title}{TensorFlow Documentation}
    \verb{url}
    \verb https://www.tensorflow.org/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{ZhangWenwen:2022}{article}{}{}
    \name{author}{6}{}{%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Wenwen},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=JZ}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Zenan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Servati},
         familyi={S\bibinitperiod},
         given={Amir},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Servati},
         familyi={S\bibinitperiod},
         given={Peyman},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZW+1}
    \strng{fullhash}{ZWZHJZWJSASP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zha+22}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    This dataset focuses on pathological gait analysis and recognition,
  providing accelerometer and gyroscope data for normal and Parkinsonian gait
  patterns.%
    }
    \field{note}{Accessed: 2025-01-06}
    \field{title}{GaitMotion: A Multitask Dataset for Pathological Gait
  Forecasting}
    \verb{url}
    \verb https://github.com/Zhang-Wenwen/GaitMotion
    \endverb
    \field{journaltitle}{GitHub Repository}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
