\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{GaitPattern-blx,Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@input{Slides/start.aux}
\babel@aux{german}{}
\@input{Slides/GaitPattern.aux}
\citation{Hausdorff:2009}
\abx@aux@cite{0}{Hausdorff:2009}
\abx@aux@segm{0}{0}{Hausdorff:2009}
\citation{Hausdorff:2009}
\abx@aux@cite{0}{Hausdorff:2009}
\abx@aux@segm{0}{0}{Hausdorff:2009}
\citation{Hausdorff:2009}
\abx@aux@cite{0}{Hausdorff:2009}
\abx@aux@segm{0}{0}{Hausdorff:2009}
\citation{ZhangWenwen:2022}
\abx@aux@cite{0}{ZhangWenwen:2022}
\abx@aux@segm{0}{0}{ZhangWenwen:2022}
\citation{ZhangWenwen:2022}
\abx@aux@cite{0}{ZhangWenwen:2022}
\abx@aux@segm{0}{0}{ZhangWenwen:2022}
\citation{Nascimento:2022}
\abx@aux@cite{0}{Nascimento:2022}
\abx@aux@segm{0}{0}{Nascimento:2022}
\citation{TensorFlow:2024}
\abx@aux@cite{0}{TensorFlow:2024}
\abx@aux@segm{0}{0}{TensorFlow:2024}
\@input{Slides/end.aux}
\@input{Slides/quellen.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{0F20F808CBE0488C82DEDF92661E9596}
\abx@aux@defaultrefcontext{0}{Hausdorff:2009}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nascimento:2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TensorFlow:2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhangWenwen:2022}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Hausdorff:2009}{}
\abx@aux@defaultlabelprefix{0}{Nascimento:2022}{}
\abx@aux@defaultlabelprefix{0}{TensorFlow:2024}{}
\abx@aux@defaultlabelprefix{0}{ZhangWenwen:2022}{}
\gdef \@abspage@last{13}
