\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{rename-blx,Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@input{Slides/start.aux}
\babel@aux{german}{}
\@input{Slides/rename.aux}
\citation{Piegl:1997}
\abx@aux@cite{0}{Piegl:1997}
\abx@aux@segm{0}{0}{Piegl:1997}
\@input{Slides/end.aux}
\@input{Slides/quellen.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
