\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\beamer@sectionintoc {1}{What is Alpha in Hypothesis Testing}{4}{0}{1}
\beamer@sectionintoc {2}{Problem}{6}{0}{2}
\beamer@sectionintoc {3}{Existing approaches}{7}{0}{3}
\beamer@sectionintoc {4}{Proposed Alpha Recommendation System}{8}{0}{4}
\beamer@sectionintoc {5}{Replication Dataset}{9}{0}{5}
\beamer@sectionintoc {6}{Stage 1}{13}{0}{6}
\beamer@sectionintoc {7}{Stage 2}{15}{0}{7}
\beamer@sectionintoc {8}{System Deployment}{17}{0}{8}
\beamer@sectionintoc {9}{Evaluation}{19}{0}{9}
\beamer@sectionintoc {10}{Interpreting the results}{20}{0}{10}
\beamer@sectionintoc {11}{Limitations}{21}{0}{11}
\beamer@sectionintoc {12}{Conclusion}{22}{0}{12}
\beamer@sectionintoc {13}{Literature}{25}{0}{13}
