\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{rename-blx,Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@input{Slides/start.aux}
\babel@aux{german}{}
\@input{Slides/rename.aux}
\citation{Fisher1925}
\abx@aux@cite{0}{Fisher1925}
\abx@aux@segm{0}{0}{Fisher1925}
\citation{Fisher1925}
\abx@aux@cite{0}{Fisher1925}
\abx@aux@segm{0}{0}{Fisher1925}
\citation{CowlesDavis1982}
\abx@aux@cite{0}{CowlesDavis1982}
\abx@aux@segm{0}{0}{CowlesDavis1982}
\citation{OpenScience2015}
\abx@aux@cite{0}{OpenScience2015}
\abx@aux@segm{0}{0}{OpenScience2015}
\citation{WassersteinLazar2016}
\abx@aux@cite{0}{WassersteinLazar2016}
\abx@aux@segm{0}{0}{WassersteinLazar2016}
\citation{Cohen1988}
\abx@aux@cite{0}{Cohen1988}
\abx@aux@segm{0}{0}{Cohen1988}
\citation{Berger1985}
\abx@aux@cite{0}{Berger1985}
\abx@aux@segm{0}{0}{Berger1985}
\citation{Benjamin2018}
\abx@aux@cite{0}{Benjamin2018}
\abx@aux@segm{0}{0}{Benjamin2018}
\citation{Cohen1988}
\abx@aux@cite{0}{Cohen1988}
\abx@aux@segm{0}{0}{Cohen1988}
\citation{Baker2016}
\abx@aux@cite{0}{Baker2016}
\abx@aux@segm{0}{0}{Baker2016}
\citation{Herzog2019}
\abx@aux@cite{0}{Herzog2019}
\abx@aux@segm{0}{0}{Herzog2019}
\citation{Chang2025}
\abx@aux@cite{0}{Chang2025}
\abx@aux@segm{0}{0}{Chang2025}
\citation{ErringtonDenis2021}
\abx@aux@cite{0}{ErringtonDenis2021}
\abx@aux@segm{0}{0}{ErringtonDenis2021}
\citation{Soto2017}
\abx@aux@cite{0}{Soto2017}
\abx@aux@segm{0}{0}{Soto2017}
\citation{Sotola2022}
\abx@aux@cite{0}{Sotola2022}
\abx@aux@segm{0}{0}{Sotola2022}
\citation{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\citation{OpenScience2015}
\abx@aux@cite{0}{OpenScience2015}
\abx@aux@segm{0}{0}{OpenScience2015}
\@input{Slides/end.aux}
\@input{Slides/quellen.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\abx@aux@read@bbl@mdfivesum{4DEE482F205F4C9ABD8EE6F2616E184B}
\abx@aux@defaultrefcontext{0}{Baker2016}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benjamin2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berger1985}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CowlesDavis1982}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chang2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen1988}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ErringtonDenis2021}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fisher1925}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herzog2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenScience2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Soto2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sotola2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WassersteinLazar2016}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Baker2016}{}
\abx@aux@defaultlabelprefix{0}{Benjamin2018}{}
\abx@aux@defaultlabelprefix{0}{Berger1985}{}
\abx@aux@defaultlabelprefix{0}{CowlesDavis1982}{}
\abx@aux@defaultlabelprefix{0}{Chang2025}{}
\abx@aux@defaultlabelprefix{0}{Cohen1988}{}
\abx@aux@defaultlabelprefix{0}{ErringtonDenis2021}{}
\abx@aux@defaultlabelprefix{0}{Fisher1925}{}
\abx@aux@defaultlabelprefix{0}{Herzog2019}{}
\abx@aux@defaultlabelprefix{0}{Li2021}{}
\abx@aux@defaultlabelprefix{0}{OpenScience2015}{}
\abx@aux@defaultlabelprefix{0}{Soto2017}{}
\abx@aux@defaultlabelprefix{0}{Sotola2022}{}
\abx@aux@defaultlabelprefix{0}{WassersteinLazar2016}{}
\gdef \@abspage@last{34}
