This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rename.aux
The style file: biblatex.bst
A level-1 auxiliary file: Slides/start.aux
A level-1 auxiliary file: Slides/rename.aux
A level-1 auxiliary file: Slides/end.aux
A level-1 auxiliary file: Slides/quellen.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rename-blx.bib
Database file #2: Documents/MyLiterature.bib
Warning--entry type for "Chang2025" isn't style-file defined
--line 129 of file Documents/MyLiterature.bib
I was expecting a `,' or a `}'---line 143 of file Documents/MyLiterature.bib
 : 
 : @book{Cohen1988,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ErringtonDenis2021" isn't style-file defined
--line 201 of file Documents/MyLiterature.bib
Warning--entry type for "Soto2017" isn't style-file defined
--line 381 of file Documents/MyLiterature.bib
Warning--entry type for "Sotola2022" isn't style-file defined
--line 395 of file Documents/MyLiterature.bib
Warning--entry type for "Li2021" isn't style-file defined
--line 457 of file Documents/MyLiterature.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1317 strings with 11256 characters,
and the built_in function-call counts, 92401 in all, are:
= -- 6758
> -- 1617
< -- 663
+ -- 1973
- -- 542
* -- 6383
:= -- 9020
add.period$ -- 0
call.type$ -- 15
change.case$ -- 393
chr.to.int$ -- 44
cite$ -- 28
duplicate$ -- 9257
empty$ -- 8700
format.name$ -- 938
if$ -- 19678
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 430
num.names$ -- 877
pop$ -- 4955
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 3071
stack$ -- 0
substring$ -- 11931
swap$ -- 2180
text.length$ -- 457
text.prefix$ -- 34
top$ -- 1
type$ -- 493
warning$ -- 0
while$ -- 1067
width$ -- 0
write$ -- 416
(There was 1 error message)
