\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\beamer@sectionintoc {1}{Problem}{4}{0}{1}
\beamer@sectionintoc {2}{Existing approaches}{7}{0}{2}
\beamer@sectionintoc {3}{Objective}{9}{0}{3}
\beamer@sectionintoc {4}{Proposed Alpha Recommendation System}{11}{0}{4}
\beamer@sectionintoc {5}{Replication Dataset}{12}{0}{5}
\beamer@sectionintoc {6}{Stage 1}{16}{0}{6}
\beamer@sectionintoc {7}{Stage 2}{19}{0}{7}
\beamer@sectionintoc {8}{System Deployment}{22}{0}{8}
\beamer@sectionintoc {9}{Evaluation}{24}{0}{9}
\beamer@sectionintoc {10}{Interpreting the results}{25}{0}{10}
\beamer@sectionintoc {11}{Limitations}{26}{0}{11}
\beamer@sectionintoc {12}{Conclusion}{27}{0}{12}
\beamer@sectionintoc {13}{Literature}{30}{0}{13}
