\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\beamer@sectionintoc {1}{Motivation}{4}{0}{1}
\beamer@sectionintoc {2}{Existing Approaches}{7}{0}{2}
\beamer@sectionintoc {3}{Research Objective}{9}{0}{3}
\beamer@sectionintoc {4}{Alpha Recommendation System}{11}{0}{4}
\beamer@sectionintoc {5}{Dataset}{13}{0}{5}
\beamer@sectionintoc {6}{Stage 1}{17}{0}{6}
\beamer@sectionintoc {7}{Stage 2}{21}{0}{7}
\beamer@sectionintoc {8}{Deployment}{24}{0}{8}
\beamer@sectionintoc {9}{Testing}{27}{0}{9}
\beamer@sectionintoc {10}{Limitations}{28}{0}{10}
\beamer@sectionintoc {11}{Conclusion}{29}{0}{11}
\beamer@sectionintoc {12}{Literature}{32}{0}{12}
